<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="2.1.NOPE\NOPE.gif" >
    <div class="text">
        <p>
            YOU WANT TO STAY IN THE RAIN. </br>
            YOUR FRIEND WIL GO INSIDE ANYWAY, IT’S RAINING A LOT  </br>
            COME ON, WILL YOU COME WITH ME?  </br>
            SHE ASKS  </br>

<div class="options">
    <!-- <div class="choice"> -->
    <a href="yes.html">YES</a>
<!-- </div>   -->
    <!-- <div class="choice"> -->
        <a href="no.html">NO</a>
    <!-- </div> -->

</div>
        </p>
    </div>
</body>
</html>